<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:title="Beranda"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/mLansia"
        android:title="Pasien"
        android:icon="@drawable/ic_lansia"/>
    <item
        android:id="@+id/mGuide"
        android:title="Guide"
        android:icon="@drawable/ic_guide"/>
    <item
        android:id="@+id/mProfile"
        android:title="Profil"
        android:icon="@drawable/ic_profile"/>
</menu>